##################################################################
#   Macros
##################################################################



[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE
  G28
  G0 X125 Y125 Z30 F3600

[gcode_macro PRINT_START]
# Use PRINT_START For the slicer starting script – please customize for your slicer of choice
gcode:
  M117 Heating Bed
  M1900 S{ params.BED }         ; wait for bed to get to target temperature

  ; Preheat the nozzle
  {% if printer.extruder.temperature < 180 %}
    M117 Preheating nozzle
    M109 S180                   ; wait for nozzle to get to heat to 180°C – soften filament, but no oozing
  {% endif %}

  ; Print fan off
  M107

  ; Home
  G21                           ; use mm
  G90                           ; use absolute coordinates
  M83                           ; extruder relative mode
  M117 Homing
  G32                           ; home all axes
  G1 Z40 F750                   ; home all axes

  ; Heat the nozzle
  M117 Heating nozzle
  M109 S{ params.EXTRUDER }     ; wait for nozzle to get to target temperature


  ; Home Z with hot nozzle
  G28 Z

  # BED_MESH_PROFILE LOAD=default

  ; Prime nozzle
  M117 Priming nozzle
  G1 Y3 X40 F6000
  G1 Z0.3
  G92 E0.0
  G1 X80 E12.0 F1000
  G1 Y1 F1000
  G1 X40 E6.0 F1000
  G1 E-0.5 F3000                ; retract to avoid stringing
  G1 X40.5 E0 F1000             ; wipe back to break string
  G1 X35 E0 F1000               ; wipe forward to break string
  G92 E0.0

  ; Done, continue with print
  M117 Printing


[gcode_macro PRINT_END]
# Use PRINT END for the slicer ending script – please customise for your slicer of choice
gcode:
  M400                              ; wait for buffer to clear
  G92 E0                            ; zero the extruder
  G1 E-5 F3600                      ; retract filament
  G91                               ; relative positioning
  G0 X20.0 Y20.0 Z1.00 F20000       ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                              ; turn off fan
  G1 Z2 F3000                       ; move nozzle up 2mm
  G90                               ; absolute positioning
  G0 X150 Y220 F3600                ; park nozzle at rear
  BED_MESH_CLEAR
